api/v1/ref.proto

syntax = "proto3";
package core.solo.io;
option go_package = "github.com/solo-io/solo-kit/pkg/api/v1/resources/core";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

// A way to reference resources across namespaces
message ResourceRef {
    option (gogoproto.goproto_sizecache) = false;
    option (gogoproto.goproto_unkeyed) = false;
    option (gogoproto.goproto_unrecognized) = false;

    // name of the target resource
    string name = 1;

    // namespace of the target resource
    string namespace = 2;
}

// A way to reference resources across clusters
message ClusterResourceRef {
    option (gogoproto.goproto_sizecache) = false;
    option (gogoproto.goproto_unkeyed) = false;
    option (gogoproto.goproto_unrecognized) = false;

    // name of the target resource
    string name = 1;

    // namespace of the target resource
    string namespace = 2;

    // cluster name of the target resource
    string cluster = 3;
}
